<!--
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-   Author : Wang Zi Xiang                   +- 
+-   Unit   : Nccu cs 						  +- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Nccu cs Wang test system</title>
	<!-- <link rel="stylesheet" href="css/all.css"> -->
	<link href="css/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link href="css/form-validation.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="/js/DomElements.js"></script>
	<link href="css/profile.css" rel="stylesheet">

</head>
</head>
<body>
	<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand logo" href="/index.html"><img class="logo" src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            

          </ul>
          <form class="mt-2 mt-md-0" style="display : flex">
		  <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
          </form>
        </div>
      </nav>
    </header>

	<div class="container">
	
		
	<div class="workshopArea content">
		<h2>mDNS/DNS-SD DEMO</h2>
	    <p class="lead">
	        
	    </p>
    
	    <div class="alert alert-warning">
	        <h4 class="query">Query :</h4>
	        <p></p>
	    </div>

    	<hr/>

            
              <div class="box-body" style="display: flex ">
                <div class="form-group profile">
                                    
                </div>
		<div class= "link-content">
			<h4>The Links Result</h4>
			<hr/>
			<div class="link-result">
			</div>	            
			
			</div>
		
              </div>


              <!-- /.box-body -->
              <div class="box-footer form-control links">
	     </div>
	
              <!-- /.box-footer -->
            
          </div>
	    <div class="agenda">
	        <div class="table-responsive">
	        	<h4 class="mb-3" id="tableTitle"></h4>
	        </div>
	    </div>
	</div>
	
</div>

</body>

</html>
<script>
	let mySocket;

	function verbs(domain,port,name,type,method){
		
		let data={};
		data.domain=domain;
		data.port=port;
		data.name=name;
		if(type !='undefined')
			data.type=type;
		else{
			data.type=$('.queryurl').val();
			data.type.trim();
		}
		data.data=$('.queryData').val().trim();
		data.data.trim();
		console.log(data);
		if(mySocket == undefined){
			let url=document.URL;
			url=url.split('/');
			mySocket = new WebSocket(`ws://${url[2]}/socketserver`, 'echo-protocol');
		}
			

		if(method=="DELETE"){
			mySocket.close();
			mySocket=undefined;
		}

		$.ajax({
			url:"query",
			type:method,
			cache:false,
			data:data,
			success:function(res){
				let responseData=JSON.parse(res);
				console.log(res);
				$('#queryresult').empty();
				if( responseData.profile== false)
					$('.link-result').append(responseData.profile.toString());
				else {
					$('#queryresult').append(JSON.stringify(responseData.profile));
					try{
						if(responseData.profile.trim()=="statusCode=101"){
							if(mySocket != undefined)
							mySocket.send(JSON.stringify(data));
							mySocket.onmessage = function(e) {
						  		console.log(e.data);
							}
						}
					}catch(e){
						console.log(`websocket error : ${e}`);
					}
				}
			}
		});
	}
	function queryLinks(domain,port,name,type,method){
		let data={};
		data.domain=domain;
		data.port=port;
		data.name=name;
		if(type !='undefined')
			data.type=type;
		else
			data.type=$('.queryurl').val();

		$.ajax({
			url:"query",
			type:method,
			cache:false,
			data:data,
			success:function(res){

				let data=JSON.parse(res);

				$('.link-result').empty();

				if( data.profile== false)
					$('.link-result').append("NO CONTENT");
				else {
					function content(type,content,query){
						console.log(content);
						let res="";
						let btn=['GET','POST','PUT','DELETE','OPTIONS'];

						switch(type){
							case 'model':

								console.log("content= "+JSON.stringify(content));
								let result=content;
								res=JSON.stringify(content);

							break;
							
							case 'properties':
								
								
								// let description=JSON.parse(content);
								console.log("properties= "+content);
								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="OPTIONS" ||e=="PUT" || e=="GET")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content)
								res+=add_div("queryresult","","");

							break;

							case 'actions':	

								// let actions=content.split('\n');
								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="OPTIONS" || e=="PUT" || e=="GET" || e=="POST")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content);
								res+=add_div("queryresult","","");

							break;
							
							
							case 'subscription':{
								console.log("test");
								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="GET" || e=="DELETE" || e=="OPTIONS")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content);
								res+=add_div("queryresult","","");

							}	
							break;

							default:
								res="NO CONTENT";
						}
						return res;
					}
					$('.link-result').append(content(type,data.profile,data.query));	
				}
			}

		});
		
	}
	let href=window.location.href;
	data=href.split('?');
	$.ajax({
		url:"getProfile?"+data[1],
		type:"GET",
		cache:false,
		success:function(res){
			console.log(res);
			
			let result=JSON.parse(res);
			console.log(result.raw);
			// let raw=result.raw;
			// raw.replace("\n","<br/>");

			$('.query').append(result.query);
			// $('.query').append(add_p(" "," ",raw));
			let id=add_label("","col-sm-2 control-label","ID");
			id +=add_label("","col-sm-10 form-control profilecontent",result.profile.id);
			let name=add_label("","col-sm-2 control-label","NAME");
			name +=add_label("","col-sm-10 form-control profilecontent",result.profile.name);
			let createdAt=add_label("","col-sm-2 control-label","createdAt");
			createdAt +=add_label("","col-sm-10 form-control profilecontent",result.profile.createdAt);
			let updateAt=add_label("","col-sm-2 control-label","updateAt");
			updateAt +=add_label("","col-sm-10 form-control profilecontent",result.profile.updateAt);
			let description=add_label("","col-sm-2 control-label","Description");
			description +=add_label("","col-sm-10 form-control profilecontent",result.profile.description);
			let tags=add_label("","col-sm-2 control-label","Tags");
			tags +=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.profile.tags));
			let customFields=add_label("","col-sm-2 control-label","customFields");
			customFields +=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.profile.customFields));
			let links=add_label("","col-sm-2 control-label","Links");
			let linksbtn="";

			$('.profile').append(id);
			$('.profile').append(name);
			$('.profile').append(createdAt);
			$('.profile').append(updateAt);
			$('.profile').append(description);
			$('.profile').append(tags);
			$('.profile').append(customFields);
			$('.profile').append(links);

			result.links.forEach(function(e){
				let str=e.split("=");
				if(str[1]!=undefined){
					let url=str[1];
					let str2="";
					for(let i =1 ; i<url.length-1 ; i++){
						str2+=url[i];
					}

					$('.box-footer').append(add_button("","btn btn-info",str[1],`queryLinks('${result.service.domain}','${result.service.port}','${result.profile.name}','${str2}','GET')`,"rel:"+str[1].replace('"',"")));
				}
			});
			// $('.box-footer').append(linksbtn);
		}
	});		
	

</script>
