<!--
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
+-   Author : Wang Zi Xiang                   +- 
+-   Unit   : Nccu cs 						  +- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Nccu cs Wang test system</title>
	<!-- <link rel="stylesheet" href="css/all.css"> -->
	<link href="css/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link href="css/form-validation.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="/js/DomElements.js"></script>
	<!-- <link href="css/grid.css" rel="stylesheet"> -->
	<style>
	h2{
		margin: 0.5em 0em 0em 0em;
	}
	.node circle {
		cursor: pointer;
		stroke: #3182bd;
		stroke-width: 1.5px;
	}

	.node text {
		font: 10px sans-serif;
		pointer-events: none;
		text-anchor: middle;
	}

	line.link {
		fill: none;
		stroke: #9ecae1;
		stroke-width: 1.5px;
	}
	button{
		background-color: #343a40;
		border: #343a40;
	}
	#programNum{
		    margin-left: 80%;
    		border: solid red;
	}
	.saveWorkshop ,.clearWorkshop{
		margin-left: 37%;
    	margin-bottom: 5%;
    	background-color: black;
	}
	svg{
		    margin-left: 24%;
	}
	.group{
		display: none;
	}
	.row {
	  margin-bottom: 1rem;
	}
	.row .row {
	  margin-top: 1rem;
	  margin-bottom: 0;
	}
	[class*="col-"] {
	  padding-top: 0rem;
	  padding-bottom: 0rem;
	  
	}
	.disposeJoin{
		background-color: rgba(86, 61, 124, .15);
	  	border: 1px solid rgba(86, 61, 124, .2);
	}
	.disposeJoinArea{
		margin-left: 20%;
		margin-bottom: 0%;
	}
	.ReqDonebtn , .Reqbtn{
		background-color: rgba(230,226,235);
	}
	.sentReq{
		background-color: rgb(230,226,235);
	}
	.agenda {  }

/* Dates */
	.agenda .agenda-date { width: 16%;; }
	.agenda .agenda-date .dayofmonth {
	  width: 40px;
	  font-size: 36px;
	  line-height: 36px;
	  float: left;
	  text-align: right;
	  margin-right: 10px; 
	}
	.agenda .agenda-date .shortdate {
	  font-size: 0.75em; 
	}


	/* Times */
	.agenda .agenda-time {     width: 36%;} 


	/* Events */
	.agenda .agenda-events {  } 
	.agenda .agenda-events .agenda-event {  } 
	.workshop_btn{
		background-color: #5599FF;
		color:white;
	}
	.logo{
		width: 2em;
	}
	.txt{
		color:red;
	}
	.profilecontent{
		margin-left: 1.9%;
		width: 80%;	
	}
	.links{
		width : 44%;
		margin: -1.2% 0% 0% 1%;
	}
	.content{
		margin-top :3%;
	}
	.profile{
		width:55%;
	}
	.link-content{
		width:45%;
	}
	.link-result{
		background-color:#343a4024;
		height:100%;
		padding: 2% 2% 0% 3%;
	}
	#queryresult{
		background-color:white;
	}	
	button{
		margin-right:1%;	
	}
	header{
		height:50%;
	}
	@media (max-width: 767px) {
	    
	}
	</style>
</head>
</head>
<body>
	<header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand logo" href="/index.html"><img class="logo" src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            

          </ul>
          <form class="mt-2 mt-md-0" style="display : flex">
		  <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
          </form>
        </div>
      </nav>
    </header>

	<div class="container">
	
		
	<div class="workshopArea content">
		<h2>mDNS/DNS-SD DEMO</h2>
	    <p class="lead">
	        
	    </p>
    
	    <div class="alert alert-warning">
	        <h4 class="query">Query :</h4>
	        <p></p>
	    </div>

    	<hr/>

            
              <div class="box-body" style="display: flex ">
                <div class="form-group profile">
                                    
                </div>
		<div class= "link-content">
			<h4>The Links Result</h4>
			<hr/>
			<div class="link-result">
			</div>	            
			
			</div>
		
              </div>


              <!-- /.box-body -->
              <div class="box-footer form-control links">
	     </div>
	
              <!-- /.box-footer -->
            
          </div>
	    <div class="agenda">
	        <div class="table-responsive">
	        	<h4 class="mb-3" id="tableTitle"></h4>
	        </div>
	    </div>
	</div>
	
</div>

</body>

</html>
<script>

	function verbs(domain,port,name,type,method){
		let data={};
		data.domain=domain;
		data.port=port;
		data.name=name;
		if(type !='undefined')
			data.type=type;
		else{
			data.type=$('.queryurl').val();
			data.type.trim();
		}
		data.data=$('.queryData').val().trim();
		data.data.trim();
		console.log(data);

		$.ajax({
			url:"query",
			type:method,
			cache:false,
			data:data,
			success:function(res){
				let data=JSON.parse(res);
				console.log(res);
				$('#queryresult').empty();
				if( data.profile== false)
					$('.link-result').append(data.profile.toString());
				else {
					$('#queryresult').append(JSON.stringify(data.profile));
				
				}
			}
		});

	}
	function queryLinks(domain,port,name,type,method){
		let data={};
		data.domain=domain;
		data.port=port;
		data.name=name;
		if(type !='undefined')
			data.type=type;
		else
			data.type=$('.queryurl').val();

		$.ajax({
			url:"query",
			type:method,
			cache:false,
			data:data,
			success:function(res){

				let data=JSON.parse(res);

				$('.link-result').empty();

				if( data.profile== false)
					$('.link-result').append(data.profile.toString());
				else {
					function content(type,content,query){
						console.log(content);
						let res="";
						let btn=['GET','POST','PUT','DELETE'];

						switch(type){
							case 'model':
								console.log("content= "+content);
								let result=JSON.parse(content);
								res=add_label("","col-sm-2 control-label","ID");
								res+=add_label("","col-sm-10 form-control profilecontent",result.id);
								res+=add_label("","col-sm-2 control-label","NAME");
								res+=add_label("","col-sm-10 form-control profilecontent",result.name);
								res+=add_label("","col-sm-2 control-label","createdAt");
								res+=add_label("","col-sm-10 form-control profilecontent",result.createdAt);
								res+=add_label("","col-sm-2 control-label","updateAt");
								res+=add_label("","col-sm-10 form-control profilecontent",result.updateAt);
								res+=add_label("","col-sm-2 control-label","Description");
								res+=add_label("","col-sm-10 form-control profilecontent",result.description);
								res+=add_label("","col-sm-2 control-label","Tags");
								res+=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.tags));
								res+=add_label("","col-sm-2 control-label","customFields");
								res+=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.customFields));
								res+=add_label("","col-sm-2 control-label","Links");
								res+="</br>";
								for(let i=0;i<Object.keys(result.links).length;i++){
									let j=0;
									Object.entries(result.links)[i].forEach(function(e){
										if(j++ % 2 == 0){
											console.log(e);
											res+=add_button("","btn btn-info",e);
										}
									});
								}	

							break;
							
							case 'properties':
								
								
								// let description=JSON.parse(content);
								console.log("properties= "+content);
								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="PUT" || e=="GET")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content)
								res+=add_div("queryresult","","");

							break;

							case 'actions':	

								// let actions=content.split('\n');
								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="PUT" || e=="GET" || e=="POST")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content);
								res+=add_div("queryresult","","");

							break;
							
							case 'things':
								res=content;
							break;
							
							case 'subscription':	

								res+=add_label("","col-sm-2 control-label","URL:");
								res+=add_input("","form-control mr-sm-2 queryurl","text",`${type}/`);
								res+="</br>";
								res+=add_label("","col-sm-2 control-label","Data");
								res+=add_input("","form-control mr-sm-2 queryData","text"," ");
								res+="</br>";
								btn.forEach(function(e){
									if(e=="GET" || e=="DELETE")
										res+=add_button("","btn btn-info verb",e,`verbs('${domain}','${port}','${name}','${$('.queryurl').val()}','${e}')`);
								});
								res+="<br>";
								res+=JSON.stringify(content);
								res+=add_div("queryresult","","");

							break;
							
							case 'type':
								res=content;
							break;
							
							case 'help':	
								res=content;
							break;
							
							case 'ui':
								res=content;
							break;
							
							case 'custom':
								res=content;
							break;
						}
						return res;
					}

					$('.link-result').append(content(type,data.profile,data.query));
					
				}


			}

		});
		
	}
	let href=window.location.href;
	data=href.split('?');
	$.ajax({
		url:"getProfile?"+data[1],
		type:"GET",
		cache:false,
		success:function(res){
			console.log(res);
			
			let result=JSON.parse(res);
			console.log(result.raw);
			// let raw=result.raw;
			// raw.replace("\n","<br/>");

			$('.query').append(result.query);
			// $('.query').append(add_p(" "," ",raw));
			let id=add_label("","col-sm-2 control-label","ID");
			id +=add_label("","col-sm-10 form-control profilecontent",result.profile.id);
			let name=add_label("","col-sm-2 control-label","NAME");
			name +=add_label("","col-sm-10 form-control profilecontent",result.profile.name);
			let createdAt=add_label("","col-sm-2 control-label","createdAt");
			createdAt +=add_label("","col-sm-10 form-control profilecontent",result.profile.createdAt);
			let updateAt=add_label("","col-sm-2 control-label","updateAt");
			updateAt +=add_label("","col-sm-10 form-control profilecontent",result.profile.updateAt);
			let description=add_label("","col-sm-2 control-label","Description");
			description +=add_label("","col-sm-10 form-control profilecontent",result.profile.description);
			let tags=add_label("","col-sm-2 control-label","Tags");
			tags +=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.profile.tags));
			let customFields=add_label("","col-sm-2 control-label","customFields");
			customFields +=add_label("","col-sm-10 form-control profilecontent",JSON.stringify(result.profile.customFields));
			let links=add_label("","col-sm-2 control-label","Links");
			let linksbtn="";

			$('.profile').append(id);
			$('.profile').append(name);
			$('.profile').append(createdAt);
			$('.profile').append(updateAt);
			$('.profile').append(description);
			$('.profile').append(tags);
			$('.profile').append(customFields);
			$('.profile').append(links);

			result.links.forEach(function(e){
				let str=e.split("=");
				if(str[1]!=undefined){
					let url=str[1];
					let str2="";
					for(let i =1 ; i<url.length-1 ; i++){
						str2+=url[i];
					}

					$('.box-footer').append(add_button("","btn btn-info",str[1],`queryLinks('${result.service.domain}','${result.service.port}','${result.profile.name}','${str2}','GET')`,"rel:"+str[1].replace('"',"")));
				}
			});
			// $('.box-footer').append(linksbtn);
		}
	});		
	

</script>
