{
  "name": "ndms-sd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "colors": "^1.3.2",
    "directory-tree": "^2.1.0",
    "dns-txt": "^2.0.2",
    "format-link-header": "^2.1.0",
    "multicast-dns": "^7.0.0",
    "node-datetime": "^2.1.2",
    "os": "^0.1.1",
    "request": "^2.88.0",
    "threads": "^0.12.0",
    "urldecode": "^1.0.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiXiangFiles/Bonjour.git"
  },
  "author": "Wang Zi-Xiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XiXiangFiles/Bonjour/issues"
  },
  "homepage": "https://github.com/XiXiangFiles/Bonjour#readme"
}
