	h2{
		margin: 0.5em 0em 0em 0em;
	}
	.node circle {
		cursor: pointer;
		stroke: #3182bd;
		stroke-width: 1.5px;
	}

	.node text {
		font: 10px sans-serif;
		pointer-events: none;
		text-anchor: middle;
	}

	line.link {
		fill: none;
		stroke: #9ecae1;
		stroke-width: 1.5px;
	}
	button{
		background-color: #343a40;
		border: #343a40;
	}
	#programNum{
		    margin-left: 80%;
    		border: solid red;
	}
	.saveWorkshop ,.clearWorkshop{
		margin-left: 37%;
    	margin-bottom: 5%;
    	background-color: black;
	}
	svg{
		    margin-left: 24%;
	}
	.group{
		display: none;
	}
	.row {
	  margin-bottom: 1rem;
	}
	.row .row {
	  margin-top: 1rem;
	  margin-bottom: 0;
	}
	[class*="col-"] {
	  padding-top: 0rem;
	  padding-bottom: 0rem;
	  
	}
	.disposeJoin{
		background-color: rgba(86, 61, 124, .15);
	  	border: 1px solid rgba(86, 61, 124, .2);
	}
	.disposeJoinArea{
		margin-left: 20%;
		margin-bottom: 0%;
	}
	.ReqDonebtn , .Reqbtn{
		background-color: rgba(230,226,235);
	}
	.sentReq{
		background-color: rgb(230,226,235);
	}
	.agenda {  }

/* Dates */
	.agenda .agenda-date { width: 16%;; }
	.agenda .agenda-date .dayofmonth {
	  width: 40px;
	  font-size: 36px;
	  line-height: 36px;
	  float: left;
	  text-align: right;
	  margin-right: 10px; 
	}
	.agenda .agenda-date .shortdate {
	  font-size: 0.75em; 
	}


	/* Times */
	.agenda .agenda-time {     width: 36%;} 


	/* Events */
	.agenda .agenda-events {  } 
	.agenda .agenda-events .agenda-event {  } 
	.workshop_btn{
		background-color: #5599FF;
		color:white;
	}
	.logo{
		width: 2em;
	}
	.txt{
		color:red;
	}
	.profilecontent{
		margin-left: 1.9%;
		width: 80%;	
	}
	.links{
		width : 44%;
		margin: -1.2% 0% 0% 1%;
	}
	.content{
		margin-top :3%;
	}
	.profile{
		width:55%;
	}
	.link-content{
		width:45%;
	}
	.link-result{
		background-color:#343a4024;
		height:100%;
		padding: 2% 2% 0% 3%;
	}
	#queryresult{
		background-color:white;
	}	
	button{
		margin-right:1%;	
	}
	header{
		height:50%;
	}
	@media (max-width: 767px) {
	    
	}